{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "server=SATURN08\\SQLEXPRESS;database=HangFireDb;TrustServerCertificate=true;Trusted_Connection=true;MultipleActiveResultSets=true",
    "hangfire": "server=SATURN08\\SQLEXPRESS;database=HangFireDb;TrustServerCertificate=true;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  }
}
